{
	"name": "moxy-ui-core",
	"version": "0.5.0",
	"private": false,
	"description": "Moxy UI Core",
	"main": "moxy-ui-core.js",
	"engines": {
		"node": ">=4.0.0"
	},
	"devDependencies": {
		"@types/jest": "^24.0.24",
		"@types/sinon": "^7.5.1",
		"chai": "^4.2.0",
		"jest": "^24.9.0",
		"sinon": "^7.5.0",
		"ts-jest": "^24.2.0",
		"tslint": "^5.20.1",
		"typescript": "^3.7.2",
		"webpack": "^4.41.6",
		"webpack-cli": "^3.3.11"
	},
	"scripts": {
		"test": "jest tests/*",
		"build": "npm run build:main",
		"pack": "webpack ./moxy-ui-core.js",
		"build:main": "tsc moxy-ui-core.ts",
		"watch": "tsc -w moxy-ui-core.ts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dcmox/moxy-ui-core.git"
	},
	"keywords": [
		"moxy ui"
	],
	"author": "Daniel Moxon (dancmox@comcast.net)",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/dcmox/moxy-ui-core/issues"
	},
	"homepage": "https://github.com/dcmox/moxy-ui-core#readme",
	"dependencies": {}
}
